# tutorial-with-gitba

./: Dockerfile  README.md  db.sqlite3  pom.xml  requirements.txt
compensation/: admin.py  employee-compensation.csv  forms.py  models.py  views.py
compensation/management/commands/: __init__.py  export_emp_details.py
compensation/migrations/: 0001_initial.py
empdetails/: asgi.py  settings.py  urls.py  wsgi.py
templates/: emp_details.html  index.html
