<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-utils</artifactId>
  <version>3.5.0</version>
  <scope>compile</scope>
    </dependencies>

    <build>
  <plugins>
    <!-- use a modern maven-war-plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <!-- recent stable version; change if you have a corporate policy -->
      <version>3.3.4</version>
      <configuration>
        <!-- any project-specific config here -->
      </configuration>
    </plugin>

    <!-- (optional) ensure a recent maven-compiler-plugin if JDK is recent -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <source>17</source>
        <target>17</target>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>

